# Yarsey.Project.Desktop

./: README.md  Yarsey.Project.Desktop.sln
Yarsey.Desktop.WPF/: App.xaml  App.xaml.cs  AppSettings.json  BusinessSelectionPage.xaml  BusinessSelectionPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  Settings.json  WindowSetupCompany.xaml  WindowSetupCompany.xaml.cs  Yarsey.Desktop.WPF.csproj  Yarsey.db
Yarsey.Desktop.WPF/Behaviour/: DataGridFilterTrigger.cs  DatagridSelectionChangedBehaviour.cs  NavationItemClickedAction.cs
Yarsey.Desktop.WPF/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  DelegateCommand.cs  NavigateCommand.cs  NavigateDrawerCommand.cs  NavigationDrawerCommand.cs  NavigationDrawerEditCommand.cs  RelayCommand.cs
Yarsey.Desktop.WPF/Converter/: StatusConverter.cs
Yarsey.Desktop.WPF/Converter/DataGrid/: GridRowAndColumnConverter.cs
Yarsey.Desktop.WPF/Converter/Error/: BoolNegationConverter.cs  BoolToObjectConverter.cs  BooleanToVisibilityConverter.cs  CloseModeToStringConverter.cs  CollectionVisibilityConverter.cs  EmptyCollectionToObjectConverter.cs  EmptyObjectToObjectConverter.cs  EmptyStringToObjectConverter.cs  EnumValuesExtension.cs  ErrorConverter.cs  ObjectNullToVisibilityConverter.cs  PrefixSuffixConverter.cs  StringVisibilityConverter.cs  VisibilityToBoolConverter.cs
Yarsey.Desktop.WPF/CustomControl/: ModalControl.cs
Yarsey.Desktop.WPF/Helper/: AutoMapperProfiles.cs  Helper.cs
Yarsey.Desktop.WPF/HostBuilder/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddLoggingHostBuilderExtension.cs  AddNavigationClickedActionHostBuilderExtension.cs  AddServicesHostBuilderExtension.cs  AddStoresHostBuilderExtension.cs  AddViewModelsHostBuilderExtensions.cs
Yarsey.Desktop.WPF/Layout/: BusinessSelectionLayout.xaml  BusinessSelectionLayout.xaml.cs  LayoutNavigationDrawer.xaml  LayoutNavigationDrawer.xaml.cs
Yarsey.Desktop.WPF/Resources/ChartColors/: ChartColors.xaml
Yarsey.Desktop.WPF/Resources/ImageDictionary/: ImageDictionary.xaml
Yarsey.Desktop.WPF/Services/: GeneralModalNavigationService.cs  IMailService.cs  IModalNavigationService.cs  INavigationService.cs  IPdfService.cs  MailService.cs  NavigationDrawerService.cs  PdfService.cs  WhatsAppService.cs
Yarsey.Desktop.WPF/Services/Interface/: IDialogService.cs  INavigationService.cs  IPdfService.cs
Yarsey.Desktop.WPF/Settings/: SettingsConfiguration.cs  YarseySettings.cs
Yarsey.Desktop.WPF/Stores/: BusinessStore.cs  MainWindowStore.cs  ModalNavigationStore.cs  NavigationDrawerStore.cs
Yarsey.Desktop.WPF/Themes/: Generic.xaml
Yarsey.Desktop.WPF/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Yarsey.Desktop.WPF/Validation/: ImageValidationRule.cs
Yarsey.Desktop.WPF/View/: CurrentCustomerDetailView.xaml.cs  CustomerView.xaml  HomeView.xaml  HomeView.xaml.cs  NewCustomerView.xaml  NewCustomerView.xaml.cs  NewProductView.xaml  NewSaleView.xaml  NewSaleView.xaml.cs  ProductSelectionView.xaml  ProductSelectionView.xaml.cs  SaleView.xaml  SaleView.xaml.cs
Yarsey.Desktop.WPF/View/Customer/: CurrentCustomerDetailView.xaml  CustomerView.xaml  CustomerView.xaml.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs  NewCustomerView.xaml
Yarsey.Desktop.WPF/View/Invoice/: InvoiceView.xaml  InvoiceView.xaml.cs  NewInvoiceView.xaml  NewInvoiceView.xaml.cs
Yarsey.Desktop.WPF/View/Modal/: ConfirmMessage.xaml  ConfirmMessage.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  SuccessMessage.xaml  SuccessMessage.xaml.cs
Yarsey.Desktop.WPF/View/Product/: NewProductView.xaml  NewProductView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
Yarsey.Desktop.WPF/View/Settings/: Settings.xaml  Settings.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Yarsey.Desktop.WPF/ViewModels/: BusinessSelectionPageModel.cs  BusinessSelectionViewModel.cs  CreateBusinessPageModel.cs  CurrentCustomerDetailViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowSetupViewModel.cs  NewCustomerViewModel.cs  NewSaleViewModel.cs  PageModel.cs  SaleViewModel.cs  ViewModelBase.cs
Yarsey.Desktop.WPF/ViewModels/CustomerVM/: CustomerViewModel.cs  EditCustomerViewModel.cs  NewCustomerViewModel.cs
Yarsey.Desktop.WPF/ViewModels/InvoiceVM/: InvoiceViewModel.cs  NewInvoiceViewModel.cs  ProductSelectionViewModel.cs
Yarsey.Desktop.WPF/ViewModels/Modal/: ConfirmMessageViewModel.cs  (+2 more)
Yarsey.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Yarsey.WPF.csproj  appsettings.json
Yarsey.WPF/Behaviour/: DataGridFilterTrigger.cs  NavigationItemClickedAction.cs
Yarsey.WPF/Commands/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  DelegateCommand.cs  Icommand.cs  LoginCommand.cs  NavigateCommand.cs  NavigateCustomerCommand.cs  NavigateDrawerCommand.cs  NavigateHomeCommand.cs  NavigationDrawerService.cs  RelayCommand.cs
Yarsey.WPF/CustomControl/: ModalControl.cs
Yarsey.WPF/HostBuilder/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtension.cs  AddStoresHostBuilderExtension.cs  AddViewModelsHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensionsV2.cs
Yarsey.WPF/Layout/: Layout.xaml  Layout.xaml.cs  LayoutNavigationDrawer.xaml  LayoutNavigationDrawer.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
Yarsey.WPF/Services/: CloseNavigationService.cs  CompositeNavigationService.cs  GeneralModalNavigationService.cs  INavigationService.cs  LayoutNavigationDrawerService.cs  LayoutNavigationService.cs  ModalNavigationService.cs  NavigationService.cs
Yarsey.WPF/Stores/: ModalNavigationStore.cs  NavigationDrawerStore.cs  NavigationStore.cs
Yarsey.WPF/Themes/: Generic.xaml
Yarsey.WPF/ViewModels/: CustomerViewModel.cs  CustomerViewModelV2.cs  HomeViewModel.cs  LayoutNavigationDrawerViewModel.cs  LayoutViewModel.cs  MainViewModel.cs  NavigationBarViewModel.cs  NavigationMenuViewModel.cs  SupplierViewModel.cs  ViewModelBase.cs
Yarsey.WPF/Views/: CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
(+121 files in other folders)
