<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\Icon\customer_32px.png" />
    <None Remove="Resources\Icon\email_open_32px.png" />
    <None Remove="Resources\Icon\phone_32px.png" />
    <None Remove="Resources\Icon\user_location_24px.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Themes.FluentLight.WPF" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.1.0.57" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yarsey.Domain\Yarsey.Domain.csproj" />
    <ProjectReference Include="..\Yarsey.EntityFramework\Yarsey.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converter\" />
    <Folder Include="Resources\Common\" />
    <Folder Include="Resources\ImageDictionary\" />
    <Folder Include="Resources\Styles\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Data.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.Data.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Wpf">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.Grid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.GridCommon.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.GridCommon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfAccordion.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.SfAccordion.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfCellGrid.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.SfCellGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChromelessWindow.Wpf">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.SfChromelessWindow.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGauge.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.SfGauge.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGrid.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.SfGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGridCommon.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.SfGridCommon.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGridConverter.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.SfGridConverter.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfInput.Wpf">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.SfInput.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfNavigationDrawer.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.SfNavigationDrawer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfShared.Wpf">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.SfShared.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfSkinManager.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.SfSkinManager.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfTextInputLayout.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.SfTextInputLayout.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.Shared.Base.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.Shared.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentDark.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.Themes.FluentDark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.FluentDarkTurq.WPF">
      <HintPath>..\..\..\..\Desktop\FluentTheme\bin\Release\net5.0-windows\Syncfusion.Themes.FluentDarkTurq.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Themes.MaterialDark.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.Themes.MaterialDark.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.MVVM.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.Tools.MVVM.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.Tools.Windows.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Wpf">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\19.1.0.54\precompiledassemblies\net5.0\Syncfusion.Tools.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icon\customer_32px.png" />
    <Resource Include="Resources\Icon\email_open_32px.png" />
    <Resource Include="Resources\Icon\phone_32px.png" />
    <Resource Include="Resources\Icon\user_location_24px.png" />
  </ItemGroup>
</Project>