<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yarsey.Domain\Yarsey.Domain.csproj" />
    <ProjectReference Include="..\Yarsey.EntityFramework\Yarsey.EntityFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Grid.Wpf">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\18.4.0.30\precompiledassemblies\net5.0\Syncfusion.Grid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfAccordion.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\18.4.0.30\precompiledassemblies\net5.0\Syncfusion.SfAccordion.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfChart.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\18.4.0.30\precompiledassemblies\net5.0\Syncfusion.SfChart.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGrid.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\18.4.0.30\precompiledassemblies\net5.0\Syncfusion.SfGrid.WPF.dll</HintPath>
    </Reference>
    <Reference Include="Syncfusion.SfGridConverter.WPF">
      <HintPath>D:\Syncfusion\Essential Studio\WPF\18.4.0.30\precompiledassemblies\net5.0\Syncfusion.SfGridConverter.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>